# GWTUpdate

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: App.gwt.xml  Club.gwt.xml  Player.gwt.xml
src/main/java/com/app/client/: App.java  AppInt.java  AppIntAsync.java  Club.java  ClubInt.java  ClubIntAsync.java  Player.java
src/main/java/com/app/client/builder/another/: EntityPage.java  EntityPage.ui.xml
src/main/java/com/app/client/builder/css/: App.css
src/main/java/com/app/client/builder/helper/: DoubleClickTable.java  Helper.java
src/main/java/com/app/client/builder/pages/club/: ClubPage.java  ClubPage.ui.xml  EditPageClub.java  EditPageClub.ui.xml
src/main/java/com/app/client/builder/pages/player/: EditPage.java  EditPage.ui.xml  PlayerPage.java  PlayerPage.ui.xml
src/main/java/com/app/client/interfaces/: AppInt.java  AppIntAsync.java  ClubInt.java  ClubIntAsync.java  Common.java
src/main/java/com/app/server/: AppImpl.java  ClubImpl.java  DBService.java  DbException.java  HibernateListener.java  HibernateUtil.java
src/main/java/com/app/server/dao/: ClubDao.java  PlayerDao.java
src/main/java/com/app/server/impl/: AppImpl.java  ClubImpl.java  Impl.java  ImplHelper.java  PlayerImpl.java
src/main/java/com/app/shared/: Club.java  Player.java
src/main/resources/: hibernate.cfg.xml
src/main/test/com/app/client/builder/pages/player/: EditPageTest.java
src/main/webapp/: Club.html  Players.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/com/app/client/builder/helper/: HelperTest.java
src/test/com/app/client/dbService/: DBServiceTest.java
