<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chose what you need</title>
    <style type="text/css">
        div {
            position: absolute;
            top: 45%;
            left: 45%;
            /*padding:10px;*/
        }

        a {
            font-size: 120%; /* Размер шрифта */
            font-family: Verdana, Arial, Helvetica, sans-serif; /* Семейство шрифта */
            color: #336; /* Цвет текста */
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold; /* Жирное начертание */
            color: red; /* Цвет ссылки */
        }
    </style>
</head>
<body>
<div>
    <a href="Players.html">players</a>
    <a href="Club.html">clubs</a>
</div>
</body>
</html>